<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-storage.js"></script>
    <script defer src="script.js"></script>
    <title>Poem Writer</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');
    
    * {
        font-family: 'Roboto Mono', monospace;
    }

    :root {
        --otherCurrent-Color:rgb(245, 245, 245);
        --current-Color:rgb(25, 25, 25);
        --actualCurrent-Color:rgb(25, 25, 25);
    }

    body {
        height:fit-content;
        margin:0px;
        background:rgb(20, 20, 20);
        opacity: 0;
    }

    #fade-Top {
        background:linear-gradient(to bottom, rgb(20, 20, 20), transparent);
        width:100vw;
        height:100px;
        position:fixed;
        top:0px;
        left:0px;
        z-index: 1;
    }
    
    #fade-Bottom {
        background:linear-gradient(to top, rgb(20, 20, 20), transparent);
        width:100vw;
        height:150px;
        position:fixed;
        bottom:0px;
        left:0px;
        z-index: 1;
    }

    @media only screen and (min-width: 500px) {
        body {
            display:none; 
            margin:0px;
            background:rgb(20, 20, 20);
            opacity: 0;
        }
    }

    #main-Section-Container {
        margin-top: 0px;
        position:relative;
    }

    #top-Title {
        width:100vw;
        text-align:center;
        font-size: 35px;
        font-weight: 900;
        color:rgb(245, 245, 245);
        z-index: 2;
        position:fixed;
        left:50%;
        transform: translate(-50%);
        top:20px;
    }
    
    #create-New-Poem {
        width:calc(100vw - 70px);
        margin-left: auto;
        margin-right: auto;
        background:rgb(50, 50, 50, 0.2);
        border-radius: 15px;
        padding:30px 10px;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-top: 100px;
        font-size: 20px;
        font-weight: 700;
        color:rgb(245, 245, 245);
        box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, .25);
    }

    #add-Icon {
        width:30px;
        height:30px;
        fill:rgb(245, 245, 245);
    }

    #writing-Container {
        width:calc(100vw - 50px);
        position:relative;
        overflow:hidden;
        margin-left: auto;
        margin-right: auto;
        opacity: 0;
    }

    .writing-Container {
        width:100%;
        height:80px;
        border-radius: 15px;
        overflow:hidden;
        position:relative;
        background:rgb(50, 50, 50, 0.2);
        margin-top: 10px;
    }

    .writing-Img-Container {
        width:60px;
        height:60px;
        position:absolute;
        bottom:10px;
        left:10px;
        border-radius: 15px;
        overflow:hidden;
    }
    
    .writing-Img {
        width:100%;
        height:100%;
        object-fit:cover;
        object-position: center;
    }

    .time-Sections {
        font-size: 25px;
        font-weight: 900;
        color:white;
        padding:15px 5px;
    }

    .date {
        width:fit-content;
        padding:5px 10px;
        position:absolute;
        top:50%;
        right:15px;
        transform:translate(0, -50%);
        background:rgb(255, 255, 255, 0.1);
        border: none;
        border-radius: 15px;
        color:white;
        font-size: 13px;
        font-weight: 900;
    }

    .text-Container {
        width:calc(100% - 115px);
        position:absolute;
        left:15px;
        top:50%;
        transform:translate(0, -50%);
    }

    .peom-Title {
        width:100%;
        font-size: 17px;
        line-height: 20px;
        font-weight: 1000;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-style: italic;
        color:rgb(245, 245, 245);
    }

    .poem-First-Little-Text {
        width:100%;
        font-size: 14px;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color:rgb(150, 150, 150);
    }

    #background-Shadown {
        width:100vw;
        height:auto;
        position:fixed;
        top:0px;
        left:0px;
        bottom:0px;
        background:rgb(0, 0, 0, 0.75);
        backdrop-filter: blur(.5rem);
        -webkit-backdrop-filter: blur(.5rem);
        opacity:0;
        z-index: -1;
    }

    #create-Poem-Container {
        width:calc(100vw - 50px);
        border-radius: 15px;
        height:225px;
        position:fixed;
        bottom:-100vh;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        
        transform: translate(-50%, -50%);
        background:rgba(10, 10, 10, 0.75);
        backdrop-filter: blur(.25rem);
        color:white;
        fill:white;
        -webkit-backdrop-filter: blur(.25rem);
        overflow:hidden;
        opacity: 0;
        transition: .5s;
        z-index: -1;
    }

    #poem-Title-Change {
        width:calc(100% - 75px);
        height:fit-content;
        /* background:rgba(255, 255, 255, .6); */
        padding:0px 20px;
        font-size: 15px;
        border-radius: 15px;
        font-weight: 700;
        height:50px;
        background:rgba(70, 70, 70, 0.2);
        color:rgb(255, 255, 255);
        border:2px solid transparent;
        position:absolute;
        top:15px;
        left:15px;
        font-style: italic;
    }

    #cancel-Button-1 {
        width:calc(100% - 30px);
        border-radius: 15px;
        margin-top: 10px;
        font-size: 15px;
        font-weight: 900;
        display:flex;
        align-items:center;
        justify-content: center;
        gap: 5px;
        position:absolute;
        left:50%;
        bottom:15px;
        transform:translate(-50%);
        height:50px;
        background:rgba(70, 70, 70, 0.2);
    }

    #create-Poem {
        opacity: 0.5;
        position:absolute;
        left:50%;
        bottom:70px;
        transform:translate(-50%);
        width:calc(100% - 30px);
        border-radius: 15px;
        margin-top: 15px;
        font-size: 15px;
        font-weight: 900;
        display:flex;
        align-items:center;
        justify-content: center;
        gap: 5px;
        margin-left: auto;
        margin-right: auto;
        height:50px;
        background:rgba(70, 70, 70, 0.2);
        opacity: .5;
        transition: .5s;
    }

    #bottom-Poem-Edit-Container {
        position:fixed;
        padding:15px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background:rgba(10, 10, 10, 0.75);
        backdrop-filter: blur(.25rem);
        color:white;
        fill:white;
        -webkit-backdrop-filter: blur(.25rem);
        border-radius: 15px;
        z-index: -1;
        width:calc(100vw - 75px);
        box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, .25);
        opacity:0;
        max-height: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        transition: .5s;
    }

    #first-Visable-Bottom-Poem-Edit-Container {
        width:100%;
        position:relative;
        opacity: 1;
        display: flex;
        flex-direction: column;
    }

    #second-Visable-Bottom-Poem-Edit-Container {
        width:100%;
        position:relative;
        opacity: 0;
        display: none;
        flex-direction: column;
    }

    #poem-Title {
        width: calc(100% - 25px);
        font-size: 25px;
        font-weight: 900;
        font-style: italic;
        word-break:none;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #bottom-Edit-Text-Container {
        width: calc(100% - 10px);
        background: transparent;
        display: -webkit-box;
        display: box;
        line-clamp: 2;
        -moz-box-orient: vertical;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    #poem-Text {
        font-size: 15px;
        color:rgb(200, 200, 200);
        word-break:none;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #delete-Text {
        font-size: 15px;
        color:rgb(200, 200, 200);
        display:none;
    }

    #write-Poem {
        width:calc(100% - 0px);
        border-radius: 15px;
        margin-top: 15px;
        font-size: 15px;
        font-weight: 900;
        display:flex;
        align-items:center;
        justify-content: center;
        gap: 5px;
        margin-left: auto;
        margin-right: auto;
        height:50px;
        background:rgba(70, 70, 70, 0.2);
    }

    #delete-Button {
        width:calc(100% - 0px);
        border-radius: 15px;
        margin-top:10px;
        font-size: 15px;
        font-weight: 900;
        display:flex;
        align-items:center;
        justify-content: center;
        gap: 5px;
        margin-left: auto;
        margin-right: auto;
        height:50px;
        background:rgba(255, 0, 0, 0.5);
    }

    #cancel-Button {
        width:calc(100% - 0px);
        border-radius: 15px;
        margin-top: 10px;
        font-size: 15px;
        font-weight: 900;
        display:flex;
        align-items:center;
        justify-content: center;
        gap: 5px;
        margin-left: auto;
        margin-right: auto;
        height:50px;
        background:rgba(70, 70, 70, 0.2);
    }

    #poem-Title-Text {
        width:200px;
        height:35px;
        font-size: 25px;
        font-weight:900;
        position:relative;
        font-style: italic;
        word-break:none;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align:center;
        top:5px;
        left:50%;
        transform: translate(-50%);
        opacity: 0;
        z-index: -1;
        transition: .5s;
    }

    #has-Been-Created-Text {
        width:100%;
        text-align:center;
        font-size: 15px;
        font-weight:900;
        position:absolute;
        top:140px;
        opacity: 0;
        transition: .5s;
        transition-delay: .2s;
    }

    #title-Of-Deleted-Poem {
        width: 250px; /* Set a fixed width or adjust as needed */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-style: italic;
        margin: 0px auto;
        font-size: 25px;
        font-weight: 900;
        color: white;
        font-style: italic;
        text-align: center;
    }


    #file-Deleted-Text {
        width:100%;
        text-align: center;
        font-size: 15px;
        font-weight: 900;
        color:rgb(200, 200, 200);
    }

    .sub-Header {
        font-size: 25px;
        font-weight: 900;
        color:rgb(70, 70, 70);
        margin-top: 25px;
        margin-bottom: 15px;
        color:white;
    }

    #app-Title {
        width:100vw;
        font-size: 30px;
        font-weight: 900;
        font-style: italic;
        color:rgba(65, 65, 65, 0.7);
        text-align:center;
    }

    #app-Developer {
        width:150px;
        font-size: 15px;
        font-weight: 900;
        font-style: italic;
        color:rgb(50, 50, 50, 1);
        text-align:center;
    }

    #bottom-Break {
        width:100vw;
        height:275px;
        display:flex;
        flex-direction: column;
        justify-content: top;
        padding-top: 50px;
        align-items:center;
        opacity: 0;
    }


    input:focus {
        outline:none;
    }
</style>

<!-- Loader Style -->
<style>
    .loader-5 {
        z-index: 5;
        position:absolute;
        top:225px;
        left:50%;
        transform:translate(-50%);
        margin: -16px;
        height: 32px;
        width: 32px;
        -webkit-animation: loader-5-1 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
                animation: loader-5-1 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
    }
    @-webkit-keyframes loader-5-1 {
        0%   { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes loader-5-1 {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .loader-5::before {
        content: "";
        display: block;
        position: absolute;
        top: 0; left: 0;
        bottom: 0; right: auto;
        margin: auto;
        width: 8px;
        height: 8px;
        background: #FFF;
        border-radius: 50%;
        -webkit-animation: loader-5-2 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
                animation: loader-5-2 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        opacity: 0.75;
    }
    @-webkit-keyframes loader-5-2 {
        0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
        50%  { -webkit-transform: translate3d(24px, 0, 0) scale(.5); }
        100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
    }
    @keyframes loader-5-2 {
        0%   { transform: translate3d(0, 0, 0) scale(1); }
        50%  { transform: translate3d(24px, 0, 0) scale(.5); }
        100% { transform: translate3d(0, 0, 0) scale(1); }
    }
    .loader-5::after {
        content: "";
        display: block;
        position: absolute;
        top: 0; left: auto;
        bottom: 0; right: 0;
        margin: auto;
        width: 8px;
        height: 8px;
        background: #FFF;
        border-radius: 50%;
        -webkit-animation: loader-5-3 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
                animation: loader-5-3 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        opacity: 0.75;
    }
    @-webkit-keyframes loader-5-3 {
        0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
        50%  { -webkit-transform: translate3d(-24px, 0, 0) scale(.5); }
        100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
    }
    @keyframes loader-5-3 {
        0%   { transform: translate3d(0, 0, 0) scale(1); }
        50%  { transform: translate3d(-24px, 0, 0) scale(.5); }
        100% { transform: translate3d(0, 0, 0) scale(1); }
    }
    .loader-5 span {
        display: block;
        position: absolute;
        top: 0; left: 0;
        bottom: 0; right: 0;
        margin: auto;
        height: 32px;
        width: 32px;
    }
    .loader-5 span::before {
        content: "";
        display: block;
        position: absolute;
        top: 0; left: 0;
        bottom: auto; right: 0;
        margin: auto;
        width: 8px;
        height: 8px;
        background: #FFF;
        border-radius: 50%;
        -webkit-animation: loader-5-4 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
                animation: loader-5-4 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        opacity: 0.75;
    }
    @-webkit-keyframes loader-5-4 {
        0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
        50%  { -webkit-transform: translate3d(0, 24px, 0) scale(.5); }
        100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
    }
    @keyframes loader-5-4 {
        0%   { transform: translate3d(0, 0, 0) scale(1); }
        50%  { transform: translate3d(0, 24px, 0) scale(.5); }
        100% { transform: translate3d(0, 0, 0) scale(1); }
    }
    .loader-5 span::after {
        content: "";
        display: block;
        position: absolute;
        top: auto; left: 0;
        bottom: 0; right: 0;
        margin: auto;
        width: 8px;
        height: 8px;
        background: #FFF;
        border-radius: 50%;
        -webkit-animation: loader-5-5 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
                animation: loader-5-5 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        opacity: 0.75;
    }
    @-webkit-keyframes loader-5-5 {
        0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
        50%  { -webkit-transform: translate3d(0, -24px, 0) scale(.5); }
        100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
    }
    @keyframes loader-5-5 {
        0%   { transform: translate3d(0, 0, 0) scale(1); }
        50%  { transform: translate3d(0, -24px, 0) scale(.5); }
        100% { transform: translate3d(0, 0, 0) scale(1); }
    }
</style>

<!-- Poem Created Animation -->
<style>
    .checkmark__circle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke-miterlimit: 10;
        stroke: #7ac142;
        fill: none;
    }

    .checkmark {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: block;
        stroke-width: 2;
        stroke: #fff;
        stroke-miterlimit: 10;
        margin:0px auto;
        margin-top: 45px;
        box-shadow: inset 0px 0px 0px #7ac142;
    }

    .checkmark__check {
        transform-origin: 50% 50%;
        stroke-dasharray: 48;
        stroke-dashoffset: 48;
    }

    @keyframes stroke {
        100% {
            stroke-dashoffset: 0;
        }
    }

    @keyframes scale {
        0%, 100% {
            transform: none;
        }
        50% {
            transform: scale3d(1.1, 1.1, 1);
        }
    }
    @keyframes fill {
        100% {
            box-shadow: inset 0px 0px 0px 30px #7ac142;
        }
    }
</style>
<body>
    <div id="create-New-Poem" onclick="showCreateOption()">
        <svg id="add-Icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
            <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/>
        </svg>
        <div style="line-height: 5px;">Create</div>
    </div>
    
    <div id="main-Section-Container">
        <div class="loader-5 center" id="loader"><span></span></div>
        <div id="writing-Container">
            <div id="today-Poem-Container" class="poem-Section-Container">
                <!-- <div class="sub-Header">Today</div> -->
                <div id="today-Days-Poems"></div>
            </div>
            
            <div id="yesterday-Poem-Container" class="poem-Section-Container">
                <!-- <div class="sub-Header">Yesterday</div> -->
                <div id="yesterday-Days-Poems"></div>
            </div>
            
            <div id="previous-7-Days-Poem-Container" class="poem-Section-Container">
                <!-- <div class="sub-Header">Previous 7 Days</div> -->
                <div id="previous-7-Days-Poems"></div>
            </div>

            <div id="previous-30-Days-Poem-Container" class="poem-Section-Container">
                <!-- <div class="sub-Header">Previous 7 Days</div> -->
                <div id="previous-30-Days-Poems"></div>
            </div>
        </div>
    </div>
    <div id="background-Shadown">
    </div>
    <div id="create-Poem-Container">
        <div id="create-Poem-Content">
            <input type="text" id="poem-Title-Change" placeholder="Poem Title" value="" onkeyup="checkCompletion()">
            <div id="create-Poem" onclick="createPoem()">Start Writing...</div>
            <div id="cancel-Button-1" onclick="closeCreateOption()">
                Cancel
            </div>
        </div>

        <svg class="checkmark" id="checkmark-Element" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="checkmark__circle" id="checkmark-Element-2" cx="26" cy="26" r="25" fill="none"/>
            <path class="checkmark__check" id="checkmark-Element-3" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
        </svg>
        <div id="poem-Title-Text"></div>
        <div id="has-Been-Created-Text">has been created</div>
    </div>
    <div id="fade-Top">
        <div id="top-Title">-B.g</div>
    </div>
    <div id="fade-Bottom"></div>

    <div id="bottom-Poem-Edit-Container">
        <div id="first-Visable-Bottom-Poem-Edit-Container">
            <div id="bottom-Edit-Text-Container">
                <div id="poem-Title"></div>
                <div id="delete-Text">Confirm Deleting This File. You may NOT be able to recover this poem if Deleted.</div>
                <div id="poem-Text"></div>
            </div>
            <div id="write-Poem" onclick="editPoem()">
                Edit
                <svg id="edit-Icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/>
                </svg>
            </div>
            <div id="delete-Button">
                Delete Poem
                <svg id="delete-Icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/>
                </svg>
            </div>
            <div id="cancel-Button" onclick="closePoem()">
                Cancel
            </div>
        </div>
        <div id="second-Visable-Bottom-Poem-Edit-Container">
            
            <svg class="checkmark" id="checkmark-Element-1" style="margin-top:25px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circle" id="checkmark-Element-2-1" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark__check" id="checkmark-Element-3-1" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
            </svg>
            <div id="title-Of-Deleted-Poem"></div>
            <div id="file-Deleted-Text" style="padding-bottom: 25px;">File Has Been Deleted</div>
        </div>
    </div>

    <div id="bottom-Break">
        <div id="app-Title">-B.G</div>
        <div id="app-Developer">Created By Benjamin Burnell</div>
    </div>
</body>
</html>